<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15f22972-a7a0-41af-8896-e76a87faaa0f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Com.Fubei.Api.OpenApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\IFubeiAgentApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\AgentApiAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\Model\Request\AOrderPayParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\Model\Request\AOrderQueryParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\Model\Request\ACreateFixedQrCodeParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\Model\Request\AQueryRefundParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\Model\Request\ARefundOrderParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\Model\Response\ACreateFixedQrcodeResultEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\Model\Response\AOrderPayResultEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\Model\Response\AOrderQueryResultEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\Model\AEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\AgentApi\Model\Response\ARefundOrderEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\FubeiOpenApiFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\MerchantApi\IFubeiMerchantApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\MerchantApi\Model\Request\OrderPayParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\MerchantApi\Model\Request\OrderQueryParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\MerchantApi\Model\Request\OrderScanParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\MerchantApi\Model\Response\OrderQueryEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\MerchantApi\Model\Response\OrderScanResultEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\MerchantApi\Model\Response\StoreCategoryEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\MerchantApi\Model\Response\OrderPayResultEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\MerchantApi\OpenApiAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Biz\OpenApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOpenApiStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HttpClient\HttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Interceptor\FubeiOpenApiInterceptor.cs" />
  </ItemGroup>
</Project>